# ---- Ad Valorem Labs Base .gitignore ----
# OS/editor cruft
.DS_Store
Thumbs.db
desktop.ini
*.swp
*.swo
*~
.idea/
.vscode/
!.vscode/extensions.json
!.vscode/settings.json
*.code-workspace

# Archives & logs
*.log
*.tmp
*.bak
*.old
*.orig
*.zip
*.tar
*.tar.gz

# Env & secrets
.env
.env.*
!.env.example
!.env.sample
secrets/
*.pem
*.key
*.p12
*.crt
id_*
*.kdbx

# Python
__pycache__/
*.py[cod]
.pytest_cache/
.mypy_cache/
.venv/
venv/
build/
dist/
*.egg-info/

# Node / Web
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-store/
.next/
out/
dist/
build/
.coverage
coverage/
.eslintcache

# MicroPython / Firmware
.micropython/
*.mpy
*.uf2

# PlatformIO / Arduino
.piolibdeps/
.pio/
.pioenvs/
.piodebug/
*.map
*.elf
*.bin
*.hex

# Docker / Homelab
docker-compose.override.yml
**/data/
**/volumes/
**/tmp/
acme.json

# Obsidian
.obsidian/cache
.obsidian/workspace*
.trash/

# Graphics / Laser
exports/
.previews/
*.tmp.svg
*.bak.svg

# General caches
**/.cache/
**/.pytest_cache/
**/.ruff_cache/
